src/Syscover/Cms/GraphQL/inputs.graphql

input CmsArticleInput {
    ix: ID
    id: String
    lang_id: String!
    parent_id: Int
    name: String!
    author_id: Int
    section_id: String
    family_id: Int
    field_group_id: Int
    status_id: Int
    publish: String
    date: String
    title: String
    slug: String
    categories_id: [Int]
    link: String
    blank: Boolean
    tags: [String]
    sort: Int
    excerpt: String
    article: String
    attachments: [AdminAttachmentInput]
    custom_fields: Object
    data_lang: [String]
}

input CmsCategoryInput {
    ix: Int
    id: Int
    lang_id: String!
    name: String!
    slug: String
    section_id: String
    sort: Int
    data_lang: [String]
}

input CmsFamilyInput {
    id: Int
    name: String!
    excerpt_editor_id: Int
    article_editor_id: Int
    field_group_id: Int
    date: Boolean
    title: Boolean
    slug: Boolean
    link: Boolean
    categories: Boolean
    sort: Boolean
    tags: Boolean
    article_parent: Boolean
    attachments: Boolean
    data: Object
}

input CmsSectionInput {
    ix: Int
    id: String
    name: String!
    family_id: Int
    attachment_families: [String]
}